# AnimeWatch

./: LICENSE  README.md
AnimeWatch/: AnimeWatch.sln
AnimeWatch/AnimeWatch/: AnimeWatch.csproj  Program.cs  Startup.cs
AnimeWatch/AnimeWatch/Controllers/: HomeController.cs
AnimeWatch/AnimeWatch/Data/: ApplicationDbContext.cs
AnimeWatch/AnimeWatch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnimeWatch/AnimeWatch/Models/: ErrorViewModel.cs
AnimeWatch/AnimeWatch/Properties/: launchSettings.json
AnimeWatch/AnimeWatch/Views/: _ViewImports.cshtml
AnimeWatch/AnimeWatch/Views/Shared/: _Layout.cshtml
DjangoAnime/: db.sqlite3  manage.py
DjangoAnime/DjangoAnime/: settings.py  urls.py  wsgi.py
